
<!DOCTYPE html>

<html>

<body style="background-color:purple;">

<center>

<font color="white"> <h1>bl1zard0's Beta Test Repo</h1>

<p>Add this repository in Cydia/Sileo</p> </font>

<a class="twitter-timeline" href="https://twitter.com/ondrakoberec" data-widget-id="569572683390922752">Tweets by @ondrakoberec</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</center>

</body>

</html>